enable-nolib-creation: no
package-as: DeSpamMaster
externals:
	Libs/AceAddon-3.0: 
		url: svn://svn.wowace.com/wow/ace3/mainline/trunk/AceAddon-3.0
		tag: latest
	Libs/AceDB-3.0: 
		url: svn://svn.wowace.com/wow/ace3/mainline/trunk/AceDB-3.0
		tag: latest
	Libs/AceConsole-3.0: 
		url: svn://svn.wowace.com/wow/ace3/mainline/trunk/AceConsole-3.0
		tag: latest
	Libs/LibStub: 
		url: svn://svn.wowace.com/wow/ace3/mainline/trunk/LibStub
		tag: latest
	Libs/CallbackHandler-1.0: 
		url: svn://svn.wowace.com/wow/ace3/mainline/trunk/CallbackHandler-1.0
		tag: latest